{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // No baseUrl: it was removed in TypeScript 7. Path mappings now resolve
    // relative to this file, which is what "./src/*" already assumed.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "api"]
}
